alias please="sudo"
alias pwease="sudo"
alias uwu="sudo"
alias owo="sudo"
alias vim="nvim"
alias vi="nvim"
alias v="nvim"
alias c="clear"
alias mkdir="mkdir -pv"

src() {
    cd "$($ZDOTDIR/src $@)"
}

find() {
    pushd /; { fd . | rg $@ | $PAGER }; popd
}

alias dots="/usr/bin/git --git-dir=$HOME/dotfiles.git/ --work-tree=$HOME"
alias lazydots="lazygit -w $HOME -g $HOME/dotfiles.git"

zconf() {
    vim $ZDOTDIR/$1
}

alias zrc="zconf .zshrc"

alias listpackages="pacman -Qq | fzf --preview 'pacman -Qil {}' --layout=reverse --bind 'enter:execute(pacman -Qil {} | less)'"

if [ "$(which exa)" ]; then
    alias l="exa -a --icons"
    alias ls="exa -a --icons"
    alias ll="exa -la --no-time --icons"
    alias la="exa -la --no-time --icons"
    alias ghprojs="exa -la --no-time --icons -T -L 2 ~/code/gh"
fi

if [ "$(which patch)" ]; then
    alias unpatch="patch -R"
fi

if [ "$(which git)" ]; then
    alias g="git"
    alias lg="exa -la --icons --no-time --git-ignore --git"
fi

if [ "$(which zoxide)" ]; then
    eval "$(zoxide init zsh)"
fi
