: 1649127318:0;clear
: 1649127318:0;clear
: 1649127318:0;exit
: 1649127318:0;clear
: 1649127318:0;ls
: 1649127318:0;vim zsh-history
: 1649127318:0;clear
: 1649127318:0;clear
: 1649127318:0;vim .zshrc
: 1649127318:0;man zshoptions
: 1649127318:0;clear
: 1649127318:0;vim zsh-exports
: 1649127318:0;exit
: 1649127284:0;clear
: 1649127289:0;man zshoptions
: 1649127311:0;vim zsh-exports
: 1649127317:0;clear
: 1649127318:0;exit
: 1649127320:0;clear
: 1649127379:0;clear && curl wttr.in
: 1649127389:0;clear
: 1649127394:0;pac
: 1649127436:0;vim .zshrc
: 1649127459:0;vim zsh-completions
: 1649127465:0;vim .zshrc
: 1649127506:0;exit
: 1649127508:0;clear
: 1649127517:0;cd
: 1649127524:0;popd
: 1649127525:0;d
: 1649127529:0;z z
: 1649127569:0;cls
: 1649127575:0;true
: 1649186849:0;exit
: 1649202230:0;mv ~/.config/zsh/shellheader .
: 1649202239:0;vim ~/.config/zsh/.zshrc
: 1649202267:0;vim ./shellheader ?
: 1649202309:0;mv ./shellheader /home/ashx/.config/zsh 
: 1649202314:0;cleawr
: 1649202315:0;clear
: 1649202475:0;paru -S ngropk
: 1649202477:0;paru -S ngrok
: 1649202543:0;clear
: 1649202546:0;cd ?
: 1649202552:0;cd ./.config/zsh/
: 1649202554:0;clear
: 1649202554:0;ls
: 1649202564:0;vim ./zsh-plugins 
: 1649202643:0;sudo pacman -S thefuck
: 1649202647:0;clear
: 1649202654:0;zsh
: 1649202657:0;clear
: 1649202658:0;fuck
: 1649202685:0;ssh 2.tcp.ngrok.io -p 13464
: 1649202687:0;ssh 2.tcp.ngrok.io -p 13464
: 1649202717:0;ssh greysoh@2.tcp.ngrok.io -p 13464
: 1649202846:0;clear
: 1649202850:0;ssh greysoh@2.tcp.ngrok.io -p 13464
: 1649203775:0;vim ~/.config/starship.toml
: 1649203787:0;clear
: 1649203800:0;vim /home/ashx/.config/zsh/zsh-vim-mode 
: 1649203809:0;bindkey -v
: 1649203817:0;bindkey -v
: 1649203826:0;vim /home/ashx/.config/zsh/zsh-vim-mode 
: 1649203896:0;zsh
: 1649203906:0;exit
: 1649203909:0;vim /home/ashx/.config/zsh/zsh-vim-mode 
: 1649203915:0;clear
: 1649216114:0;zsh
: 1649216116:0;ls
: 1649216120:0;clear
: 1649216122:0;exit
: 1649216124:0;whoami
: 1649216126:0;exit
: 1649240347:0;clear
: 1649240354:0;ttyclock
: 1649240362:0;paru -S ttyclock
: 1649240392:0;paru -S tty-clock
: 1649240428:0;figlet
: 1649240433:0;paru -S tty-clock
: 1649240446:0;paru -S tty-clock
: 1649240466:0;clear
: 1649240475:0;tty-clock --help
: 1649240499:0;tty-clock -c -b -s
: 1649288907:0;c;ear
: 1649288908:0;clear
: 1649288920:0;cd code/gh/ashxi
: 1649288923:0;gh repo clone git-convention
: 1649288932:0;clear
: 1649288933:0;ls
: 1649288937:0;cd git-convention/
: 1649288937:0;ls
: 1649288940:0;cleare
: 1649288941:0;clear
: 1649288955:0;vim README.md
: 1649288974:0;code -r .
: 1649299875:0;clear
: 1649299888:0;git add -p
: 1649300051:0;clear
: 1649300051:0;ls
: 1649300052:0;clear
: 1649300069:0;gh prd dev
: 1649300873:0;clear
: 1649300878:0;ls
: 1649300883:0;clear
: 1649300890:0;gh
: 1649300900:0;clear
: 1649300902:0;gh
: 1649300908:0;clear
: 1649300909:0;gh issue
: 1649300929:0;cd code/gh/ashxi/git-convention
: 1649300931:0;clear
: 1649300937:0;git co
: 1649300944:0;git config
: 1649300946:0;clear
: 1649300948:0;git config alias.*
: 1649300951:0;git config alias
: 1649300954:0;git config alias.
: 1649300969:0;git config --list
: 1649300995:0;git config --list | rg '^alias\..*='
: 1649301026:0;git config --global alias.co 'checkout'
: 1649301029:0;git config --list | rg '^alias\..*='
: 1649301030:0;clear
: 1649301034:0;gh co dev
: 1649301041:0;git co dev
: 1649301051:0;git sync
: 1649301056:0;git pullall
: 1649301061:0;clear
: 1649301093:0;git push --help
: 1649301128:0;g config --global alias.conf 'config'
: 1649301152:0;g config --global alias.confg 'config --global'
: 1649301153:0;clear
: 1649301163:0;g confg alias.pushall 'push -all'
: 1649301187:0;g confg alias.sync '!git pushall && git pullall'
: 1649301189:0;g sync
: 1649301238:0;g config --global alias.co 'checkout'
: 1649301247:0;git config --list | rg '^alias\..*='
: 1649301259:0;g confg alias.pushall 'push --all'
: 1649301260:0;clear
: 1649301263:0;g sync
: 1649301300:0;g confg alias.sync '!git pullall && git pushall'
: 1649301301:0;clear
: 1649301304:0;g sync
: 1649301314:0;cler
: 1649301315:0;clear
: 1649301317:0;ssh-agent
: 1649301322:0;clear
: 1649301325:0;cd
: 1649301325:0;ls
: 1649301329:0;inits.sh
: 1649301330:0;clear
: 1649301331:0;ls
: 1649301347:0;chmod +x inits.sh
: 1649301358:0;mv inits.sh ~/.config/zsh
: 1649301361:0;z zsh
: 1649301362:0;clear
: 1649301364:0;vim .zshrc
: 1649301390:0;clear
: 1649301394:0;zsh
: 1649301396:0;clear
: 1649301399:0;jkosdf
: 1649301400:0;clear
: 1649301405:0;z git
: 1649301407:0;clear
: 1649301408:0;ls
: 1649301415:0;v README.md
: 1649301443:0;clear
: 1649301443:0;ls
: 1649301449:0;g branc
: 1649301453:0;g branch
: 1649326625:0;clear
: 1649326632:0;tty-clock -c
: 1649327071:0;tty-clock -c -s
: 1649366249:0;clear
: 1649366255:0;clear
: 1649366257:0;cd
: 1649366273:0;cd ./code/git/
: 1649366274:0;ls
: 1649366275:0;clear
: 1649366276:0;# so
: 1649366284:0;git init --bare fuck
: 1649366286:0;clear
: 1649366286:0;ls
: 1649366291:0;cd fuck'\
'
: 1649366292:0;clear
: 1649366294:0;cd fuck
: 1649366295:0;ls
: 1649366330:0;# see? the repo folder isn't there, its just the .git thing
: 1649366336:0;# it's how github works internally
: 1649366352:0;# and well, you may be wondering, how do we access the code?
: 1649366361:0;# this V
: 1649366368:0;git worktree add master
: 1649366376:0;# it kinda fucked lol
: 1649366381:0;g branch
: 1649366385:0;g branch master
: 1649366389:0;g branch main
: 1649366397:0;g branch --help
: 1649366470:0;clear
: 1649366475:0;g branch add
: 1649366481:0;g co master
: 1649366488:0;git worktree list
: 1649366502:0;g worktree add
: 1649366507:0;g worktree add ?
: 1649366512:0;g worktree add master
: 1649366515:0;sdiofjiodasfj
: 1649366519:0;clear
: 1649366521:0;ls
: 1649366522:0;cd master
: 1649366620:0;g log
: 1649366626:0;g worktree add master
: 1649366633:0;g branch master
: 1649366638:0;g branch master master
: 1649366675:0;clear
: 1649366675:0;ls
: 1649366677:0;cd branches
: 1649366677:0;ls
: 1649366681:0;mkdir master
: 1649366682:0;cd ..
: 1649366686:0;git worktree add master
: 1649366693:0;kdjf
: 1649366706:0;git symbolic-ref HEAD master
: 1649366712:0;cd branches
: 1649366714:0;rm master
: 1649366717:0;rm -r master
: 1649366718:0;clear
: 1649366719:0;cd refs
: 1649366719:0;ls
: 1649366721:0;cd ..
: 1649366722:0;clear
: 1649366723:0;cd refs
: 1649366723:0;ls
: 1649366725:0;cd heads
: 1649366726:0;ls
: 1649366729:0;cd ..
: 1649366731:0;cd ..
: 1649366732:0;clear
: 1649366875:0;cd ..
: 1649366876:0;rm -rf fuck
: 1649366884:0;git init --bare fuck -b main
: 1649366887:0;cd fuck
: 1649366888:0;clear
: 1649366889:0;ls
: 1649366891:0;cd branches
: 1649366891:0;ls
: 1649366892:0;cd ..
: 1649366893:0;clea
: 1649366894:0;clear
: 1649366896:0;vim HEAD
: 1649366915:0;ls ./refs/heads
: 1649367005:0;cd ..
: 1649367007:0;mv fuck fuck.git
: 1649367011:0;git clone fuck.git
: 1649367014:0;clear
: 1649367015:0;cd fuck
: 1649367016:0;ls
: 1649367018:0;azfjiosdajf
: 1649367022:0;ok
: 1649367023:0;so
: 1649367026:0;'this is a git bare\
'
: 1649367027:0;clear
: 1649367035:0;and well
: 1649367037:0;cd ..
: 1649367037:0;ls
: 1649367049:0;# a git bare is just the .git in a repo
: 1649367060:0;# which means you can clone it (how tgithub works)
: 1649367088:0;# and you may be wondering
: 1649367096:0;# how is this useful for dotfiles?????
: 1649367119:0;# one sec goota mkaue sure i do this righ
: 1649367198:0;alias fuckg="/usr/bin/git --git-dir=$HOME/code/git/fuck.git/ --worktree=$HOME/code/git/2\
"
: 1649367200:0;fuckg
: 1649367204:0;clear
: 1649367207:0;alias fuckg="/usr/bin/git --git-dir=$HOME/code/git/fuck.git/ --worktree=$HOME/code/git/2"
: 1649367209:0;fuckg
: 1649367210:0;iosdfj
: 1649367214:0;oh
: 1649367214:0;clear
: 1649367219:0;alias fuckg="/usr/bin/git --git-dir=$HOME/code/git/fuck.git/ --work-tree=$HOME/code/git/2"
: 1649367221:0;mkdir 2
: 1649367222:0;so
: 1649367229:0;fuckg config
: 1649367230:0;clear
: 1649367232:0;cd 2
: 1649367234:0;ls
: 1649367238:0;touch test
: 1649367241:0;cd .
: 1649367242:0;cd ..
: 1649367245:0;fuckg status
: 1649367346:0;# what do you think of that way of doing dotfiles
: 1649368730:0;mkdir dotfilestest
: 1649368732:0;cd dotfilestest
: 1649368733:0;clear
: 1649368743:0;git init --bare dotfiles.git -b base
: 1649368745:0;ls
: 1649368752:0;touch .gitignore
: 1649368755:0;vim .gitignore
: 1649368769:0;clear
: 1649368813:0;alias fuckg="/usr/bin/git --git-dir=$HOME/code/git/dotfilestest/dotfiles.git/ --work-tree=$HOME/code/git/dotfilestest"
: 1649368816:0;clear
: 1649368818:0;fuckg status
: 1649368826:0;fuckg add .gitignore
: 1649368832:0;fuckg commit -m "add .gitignore"
: 1649368833:0;clear
: 1649368834:0;cd ..
: 1649368835:0;clear
: 1649368835:0;ls
: 1649368837:0;cd dotfilestest
: 1649368837:0;ls
: 1649368841:0;fuckg status
: 1649368855:0;vim .gitignore
: 1649368859:0;clear
: 1649368863:0;fuckg status
: 1649368878:0;git commit -am "fix .gitignore"
: 1649368882:0;ls
: 1649368893:0;fuckg commit -am "fix .gitignore"
: 1649368894:0;clear
: 1649368919:0;mkdir .config
: 1649368921:0;cd .config
: 1649368944:0;cp -r ~/.config/zsh zsh
: 1649368944:0;ls
: 1649368945:0;clear
: 1649368947:0;cd ..
: 1649368949:0;clear
: 1649368967:0;jfosidjfo
: 1649368973:0;clear
: 1649368978:0;fuckg status
: 1649368986:0;cd .config/zsh
: 1649368986:0;l
: 1649368991:0;cd ../..
: 1649368992:0;clear
: 1649369022:0;fuckg status
: 1649369031:0;fuck add .config
: 1649369036:0;fuckg add .config
: 1649369111:0;git submodule add https://github.com/rose-pine/fzf .config/zsh/rose-pine-fzf
: 1649369124:0;fuckg submodule add https://github.com/rose-pine/fzf .config/zsh/rose-pine-fzf
: 1649369133:0;rm -rf .config/zsh/rose-pine-fzf
: 1649369135:0;fuckg submodule add https://github.com/rose-pine/fzf .config/zsh/rose-pine-fzf
: 1649369141:0;git remove .config
: 1649369148:0;fuckg remove .config
: 1649369151:0;clear
: 1649369152:0;fuckg
: 1649369155:0;clear
: 1649369159:0;fuckg rm .config
: 1649369164:0;fuckg rm -r .config
: 1649369175:0;fuckg
: 1649369192:0;clear
: 1649369194:0;git restore .
: 1649369198:0;fuckg restore .
: 1649369199:0;ls
: 1649369201:0;cd .config
: 1649369202:0;ls
: 1649369204:0;cd zsh
: 1649369204:0;ls
: 1649369207:0;rm -rf rose-pine-fzf
: 1649369218:0;..
: 1649369218:0;..
: 1649369219:0;clear
: 1649369225:0;fuckg submodule add https://github.com/rose-pine/fzf .config/zsh/rose-pine-fzf
: 1649369229:0;clear
: 1649369232:0;fuck status
: 1649369234:0;fuckg status
: 1649369243:0;git restore --staged .config
: 1649369250:0;fuckg restore --staged .config
: 1649369252:0;clear
: 1649369255:0;fuckg status
: 1649369259:0;fuckg submodule add https://github.com/rose-pine/fzf .config/zsh/rose-pine-fzf
: 1649369269:0;fuckg add .
: 1649369272:0;fuckg status
: 1649369276:0;clear
: 1649369285:0;git commit -m "add zsh config"
: 1649369295:0;fuckg commit -m "add zsh config"
: 1649369313:0;alias dots="/usr/bin/git --git-dir=$HOME/code/git/dotfilestest/dotfiles.git/ --work-tree=$HOME/code/git/dotfilestest"
: 1649369314:0;clear
: 1649369321:0;dots status
: 1649369322:0;clear
: 1649369323:0;ls
: 1649369325:0;dots log
: 1649369327:0;cler
: 1649369329:0;clear
: 1649369330:0;ls
: 1649369330:0;clear
: 1649369395:0;mdsfkodjafiojdokjskojfkodjfdiojfiodsjfiodsjfiosdjfiosd
: 1649369396:0;clesar
: 1649369397:0;clear
: 1649369398:0;clear
: 1649369404:0;ls
: 1649369409:0;vim .gitmodules
: 1649369417:0;vim .gitignore
: 1649369427:0;ls
: 1649369433:0;clear
: 1649369435:0;cd .config/
: 1649369436:0;ls
: 1649369440:0;ls ~/.config
: 1649369451:0;clear
: 1649369471:0;cp -r ~/.config/thefuck thefuck
: 1649369473:0;clear
: 1649369473:0;ls
: 1649369480:0;dots status
: 1649369486:0;dots add thefuck
: 1649369488:0;ls
: 1649369495:0;dots status
: 1649369497:0;clear
: 1649369516:0;dots commit -m "add thefuck config"
: 1649369520:0;dots log
: 1649369541:0;clear
: 1649369546:0;cd ..
: 1649369550:0;cp -r ~ .
: 1649369555:0;ls
: 1649369557:0;clear
: 1649369559:0;rm ashx
: 1649369561:0;rm -rf ashx
: 1649369581:0;cp ~ .
: 1649369585:0;cp ~/ .
: 1649369588:0;cp ~/ ./
: 1649369592:0;cp ~/* .
: 1649369595:0;clear
: 1649369595:0;ls
: 1649369602:0;dots status
: 1649369665:0;dots config --local status.showUntrackedFiles no
: 1649369666:0;clear
: 1649369669:0;dots status
: 1649369710:0;dots checkout
: 1649369714:0;dots branch
: 1649369716:0;clear
: 1649369716:0;ls
: 1649369722:0;cd .config
: 1649369723:0;ls
: 1649369729:0;ls ~/.config
: 1649369759:0;clear
: 1649369768:0;cp -r ~/.config/gh gh
: 1649369769:0;cd gh
: 1649369770:0;ls
: 1649369773:0;vim config.yml
: 1649369796:0;vim hosts.yml
: 1649369806:0;cd ..
: 1649369812:0;cd gh
: 1649369824:0;vim ~/code/git/dotfilestest/.gitignore
: 1649369838:0;clear
: 1649369841:0;dots status
: 1649369852:0;cd ..
: 1649369853:0;cd ..
: 1649369856:0;dots status
: 1649369866:0;git add .config/gh
: 1649369867:0;clear
: 1649369874:0;dots add .config/gh
: 1649369875:0;ls
: 1649369876:0;clear
: 1649369883:0;dots status
: 1649369899:0;dots commit -m "add gh config"
: 1649369900:0;clear
: 1649369904:0;dots log
: 1649371629:0;cd
: 1649371630:0;clear
: 1649371636:0;gh wc dotfiles
: 1649371648:0;vim ~/.config/zsh/.zshrc
: 1649371653:0;vim ~/.config/zsh/zsh-aliases
: 1649371688:0;vim ~/.config/zsh/zsh-aliases
: 1649371698:0;clear
: 1649371701:0;zsh
: 1649371702:0;cd
: 1649371703:0;ls
: 1649371705:0;clear
: 1649371708:0;dots status
: 1649371710:0;clear
: 1649371732:0;dots config --local status.showUntrackedFiles no
: 1649371737:0;dots checkout
: 1649371741:0;dots branch
: 1649371751:0;dots branch base
: 1649371757:0;dots branch
: 1649371763:0;dots checkout base
: 1649371765:0;clear
: 1649371766:0;dots checkout
: 1649371794:0;cd ..
: 1649371795:0;cd ashx
: 1649371802:0;cd code/git/dotfilestest
: 1649371803:0;ls
: 1649371810:0;cd dotfiles.git
: 1649371810:0;ls
: 1649371820:0;git branches
: 1649371821:0;git branch
: 1649371827:0;cd ..
: 1649371828:0;cd ..
: 1649371829:0;cd ..
: 1649371830:0;cd ..
: 1649371831:0;clar
: 1649371832:0;clear
: 1649371874:0;dots branch 
: 1649371877:0;dots branch base
: 1649371878:0;dots branch base
: 1649371881:0;dots branch main
: 1649371892:0;dots branch -M base
: 1649371895:0;dots branch
: 1649371897:0;clear
: 1649371909:0;git branch --help
: 1649371939:0;mkdir .github
: 1649371941:0;cd .github
: 1649371942:0;ls
: 1649371945:0;touch README.md
: 1649371946:0;clear
: 1649371946:0;ls
: 1649371948:0;vim README.md
: 1649372083:0;clear
: 1649372084:0;dots
: 1649372085:0;clear
: 1649372091:0;dots add README.md
: 1649372093:0;cd ..
: 1649372094:0;dots status
: 1649372108:0;dots commit -m "add readme.md"
: 1649372110:0;clear
: 1649372122:0;dots push
: 1649372129:0;git push --set-upstream origin base
: 1649372137:0;dots push --set-upstream origin base
: 1649372155:0;clear
: 1649372549:0;screenshare
: 1649375607:0;ls
: 1649375608:0;clear
: 1649375613:0;vim /etc/pacman.conf
: 1649375626:0;sudo -s
: 1649375701:0;clear
: 1649375737:0;cp uwuman.conf ~/.config/pacman.conf
: 1649375739:0;cd ..
: 1649375747:0;dots add .config/pacman.conf
: 1649375749:0;dots status
: 1649375750:0;clear
: 1649375769:0;dots commit -m "add pacman.conf"
: 1649375773:0;dots pushall
: 1649375778:0;dots sync
: 1649375781:0;clear
: 1649375787:0;vim .gitconfig
: 1649375799:0;dots add .gitconfig
: 1649375805:0;ls .gitignore
: 1649375808:0;vim .gitignore
: 1649375816:0;clear
: 1649375817:0;ls
: 1649375826:0;vim .gitignore
: 1649375833:0;clear
: 1649375833:0;ls
: 1649375838:0;vim .gitmodules
: 1649375842:0;clear
: 1649375843:0;ls
: 1649375850:0;clear
: 1649375855:0;ls git*
: 1649375857:0;ls git
: 1649375867:0;ls .git*
: 1649375879:0;clear
: 1649375882:0;dots status
: 1649375977:0;dots status
: 1649375978:0;clear
: 1649375988:0;dots commit -m "add .gitconfig"
: 1649375992:0;dots sync
: 1649376006:0;vim .gitconfig
: 1649376141:0;dots synctest
: 1649376280:0;vim .gitconfig
: 1649376306:0;clear
: 1649376308:0;cd ..
: 1649376312:0;dots sync
: 1649376315:0;cd ashx
: 1649376316:0;cd ..
: 1649376316:0;ls
: 1649376318:0;cd ashx
: 1649376318:0;clear
: 1649376319:0;ls
: 1649376320:0;clear
: 1649376450:0;btm --h
: 1649376451:0;btm --help
: 1649376465:0;clear
: 1649376467:0;btm
: 1649376477:0;btm
: 1649376478:0;btm
: 1649376479:0;btm
: 1649376480:0;btm
: 1649376481:0;btm
: 1649376481:0;btm
: 1649376483:0;btm
: 1649376486:0;clear
: 1649376497:0;cd .config/zsh
: 1649376497:0;ls
: 1649376502:0;vim zsh-history
: 1649376516:0;vim zsh-history
: 1649376524:0;clear
: 1649376786:0;dots status
: 1649376813:0;cd ..
: 1649376817:0;git add zsh
: 1649376819:0;ls
: 1649376820:0;clear
: 1649376825:0;dots add zsh
: 1649376849:0;git rm --cached zsh
: 1649376853:0;dots rm --cached zsh
: 1649376857:0;dots rm --cached -r zsh
: 1649376876:0;dots confg alias.unstage 'rm --cached -r'
: 1649376892:0;git submodule add https://github.com/rose-pine/fzf ~/.config/zsh/rose-pine-fzf
: 1649376903:0;dots submodule add https://github.com/rose-pine/fzf ~/.config/zsh/rose-pine-fzf
: 1649376912:0;dots status
: 1649376925:0;dots unstage zsh
: 1649376934:0;dots unstage -f zsh
: 1649376935:0;clear
: 1649376937:0;cd zsh
: 1649376937:0;ls
: 1649376938:0;cd ..
: 1649376939:0;clear
: 1649376943:0;dots submodule add https://github.com/rose-pine/fzf ~/.config/zsh/rose-pine-fzf
: 1649376952:0;rm -rf zsh/rose-pine-fzf
: 1649376953:0;dots submodule add https://github.com/rose-pine/fzf ~/.config/zsh/rose-pine-fzf
: 1649376955:0;clear
: 1649376956:0;ls
: 1649376957:0;clear
: 1649376962:0;ls
: 1649376964:0;cd zsh
: 1649376964:0;clear
: 1649376964:0;ls
: 1649376970:0;cd ..
: 1649376970:0;clear
: 1649376979:0;dots add zsh
