e() {
    $EDITOR $@
}

alias please="sudo"
alias pwease="sudo"
alias uwu="sudo"
alias owo="sudo"
alias v="EDITOR=nvim e"
alias c="clear"
alias mkdir="mkdir -pv"
alias open="xdg-open"
alias fsh="fast-theme"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias lf="lfub"

lfd() {
    pushd $HOME/$(xdg-user-dir DOWNLOAD)
    lfub
    popd
}

[ "$(which rg)" ] && alias grep="rg"


src() {
    cd "$($ZDOTDIR/src $@)"
}

rootfind() {
    pushd /; { fd . | rg $@ | $PAGER }; popd
}

alias dots="/usr/bin/git --git-dir=$HOME/dotfiles.git/ --work-tree=$HOME"
alias lazydots="lazygit -w $HOME -g $HOME/dotfiles.git"

zconf() {
    v $ZDOTDIR/$1
}

alias zrc="zconf .zshrc"

alias lp="paru -Qq | fzf --preview 'paru -Qil {}' --layout=reverse --bind 'enter:execute(paru -Qil {} | less)'"
alias upgrade="paru -Syy && paru -Syu"
alias i="paru -S"

if [ "$(which exa)" ]; then
    alias l="exa --classify -a --no-time --icons --sort=size"
    alias ls="exa --classify -a --no-time --icons --sort=size"
    alias ll="exa -la --classify --no-time --icons --sort=size"
    alias la="exa -la --classify --no-time --icons --sort=size"
    alias lrt="exa --classify --long --group --sort=newest -a --no-time --icons"
    alias ghprojs="exa -la --no-time --icons -T -L 2 ~/code/gh"
    alias tree="exa --classify --tree --icons --sort=size"
fi

alias ld="ls $(xdg-user-dir DOWNLOAD)"

if [ "$(which patch)" ]; then
    alias unpatch="patch -R"
fi

if [ "$(which git)" ]; then
    alias g="git"
    alias lg="exa -la --icons --no-time --git-ignore --git --sort=size"
fi

if [ "$(which zoxide)" ]; then
    eval "$(zoxide init zsh)"
fi

themingexa() {
    clear
    . ~/.config/zsh/zsh-exports
    exa --long --group --classify
    fsh -p
}

alias cat="bat --style header,header-filesize,rule --pager='less -Rf'"
alias find="fd"
alias ping="gping"
alias df="duf"
alias du="dust"
