alias please="sudo"
alias pwease="sudo"
alias uwu="sudo"
alias owo="sudo"
alias vim="nvim"
alias vi="nvim"
alias v="nvim"
alias c="clear"
alias mkdir="mkdir -pv"
alias open="xdg-open"
alias e=$EDITOR
alias fsh="fast-theme"

src() {
    cd "$($ZDOTDIR/src $@)"
}

find() {
    pushd /; { fd . | rg $@ | $PAGER }; popd
}

alias dots="/usr/bin/git --git-dir=$HOME/dotfiles.git/ --work-tree=$HOME"
alias lazydots="lazygit -w $HOME -g $HOME/dotfiles.git"

zconf() {
    vim $ZDOTDIR/$1
}

alias zrc="zconf .zshrc"

alias listpackages="paru -Qq | fzf --preview 'paru -Qil {}' --layout=reverse --bind 'enter:execute(paru -Qil {} | less)'"
alias updatepackages="paru -Syy && paru -Syu"

if [ "$(which exa)" ]; then
    alias l="exa -l --no-time --icons --sort=size"
    alias ls="exa -l --no-time --icons --sort=size"
    alias ll="exa -la --no-time --icons --sort=size"
    alias la="exa -la --no-time --icons --sort=size"
    alias ghprojs="exa -la --no-time --icons -T -L 2 ~/code/gh"
fi

if [ "$(which patch)" ]; then
    alias unpatch="patch -R"
fi

if [ "$(which git)" ]; then
    alias g="git"
    alias lg="exa -la --icons --time changed --git-ignore --git --sort=size"
fi

if [ "$(which zoxide)" ]; then
    eval "$(zoxide init zsh)"
fi
