GOPATH=/lapi/.local/go
PATH=/lapi/.local/share/zinit/polaris/bin:/lapi/.asdf/shims:/opt/asdf-vm/bin:/lapi/.cargo/bin:/lapi/.deno/bin:/lapi/.local/bin:/lapi/bin:/lapi/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/lapi/.dotnet/tools:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/lapi/.local/go:/lapi/.fzf/bin:/lapi/.spicetify:/lapi/ne/dld:/lapi/.local/go/bin
EMAIL=rosascript@gmail.com
NAME="ashley noire"
