a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-otc-fonts 2.004-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-1
alsa-card-profiles 1:0.3.51-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
amdvlk 2022.Q2.1-1
aom 3.3.0-1
apparmor 3.0.4-1
appstream 0.15.3-1
appstream-qt 0.15.3-1
archlinux-appstream-data 20220512-1
archlinux-keyring 20220424-1
argon2 20190702-4
asar 3.1.0-2
asciidoc 10.1.4-1
asciidoctor 2.0.17-1
asdf-vm 0.9.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
atool 0.39.0-8
attica 5.93.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
baloo 5.93.0-1
baloo-widgets 22.04.1-1
base 2-2
bash 5.1.016-1
bastet 0.43.2-6
bat 0.20.0-2
bc 1.07.1-4
berry-git git+8a8857-1
betterdiscord-installer-bin 1.1.1-2
betterlockscreen 4.0.4-1
binutils 2.38-5
bison 3.8.2-4
bluedevil 1:5.24.5-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-qt 5.93.0-1
bolt 0.9.2-1
boost 1.78.0-2
boost-libs 1.78.0-2
bottom 0.6.8-1
breeze 5.24.5-1
breeze-gtk 5.24.5-1
breeze-icons 5.93.0-1
bridge-utils 1.7.1-1
broot 1.12.0-1
brotli 1.0.9-8
bspwm 0.9.10-2
btop 1.2.6-1
btrfs-progs 5.17-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cava 0.8.2-1
cblas 3.10.1-1
cdparanoia 10.2-8
chafa 1.10.3-1
cheat 4.2.3-4
choose-rust-git r112.d434bd2-1
chromaprint 1.5.1-3
cifs-utils 6.15-1
clipmenu 6.2.0-2
clipnotify 1.0.2-2
cmake 3.23.1-1
cmatrix 2.0-2
cni-plugins 1.1.1-2
colorpicker 1.0.f5d441a-2
composer 2.3.5-1
conmon 1:2.1.0-1
containerd 1.6.4-1
containers-common 1:0.48.0-1
convertlit 1.8-10
coreutils 9.1-1
cracklib 2.9.7-2
criu 3.17-1
crun 1.4.5-1
cryptsetup 2.4.3-2
csfml 2.5.1-1
curl 7.83.1-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dialog 1:1.3_20220414-1
diffutils 3.8-1
discord 0.0.17-1
discord-ptb 0.0.29-2
discount 2.2.7-2
discover 5.24.5-1
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.16-1
dog 0.1.0-3
dolphin 22.04.1-1
dosfstools 4.2-2
dotnet-host 6.0.2.sdk102-1
dotnet-runtime 6.0.2.sdk102-1
dotnet-sdk 6.0.2.sdk102-1
dotnet-targeting-pack 6.0.2.sdk102-1
double-conversion 3.2.0-1
doxygen 1.9.3-1
drkonqi 5.24.5-1
duf 0.8.1-2
dunst 1.8.1-1
dust 0.8.0-1
e2fsprogs 1.46.5-3
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron 18.2.1-1
electron15 15.5.4-1
elfutils 0.187-1
emacs 28.1-7
enchant 2.3.3-1
entr 5.0-2
exa 0.10.1-5
exiv2 0.27.5-3
expat 2.4.8-1
extra-cmake-modules 5.93.0-1
faac 1.30-3
faad2 2.10.0-1
fabric-installer 0.10.2-1
fakeroot 1.28-1
faudio 22.05-1
fd 8.3.2-1
feh 3.8-2
ffmpeg 2:5.0-7
ffmpeg-compat-57 3.4.10-1
ffmpeg4.4 4.4.1-5
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 100.0-1
firefox-developer-edition 101.0b5-1
flac 1.3.4-2
flameshot 11.0.0-5
flex 2.6.4-3
fltk 1.3.8-1
fluidsynth 2.2.7-1
fontconfig 2:2.14.0-1
fontforge 20220308-1
frameworkintegration 5.93.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fzf 0.30.0-2
gamemode 1.6.1-2
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-1
gcc-libs 12.1.0-1
gcr 3.41.0-2
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
ghc-libs 9.0.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
girara 0.3.7-1
git 2.36.1-1
git-delta 0.13.0-1
github-cli 2.10.1-1
gitkraken 8.4.0-2
glew 2.2.0-3
glew1.5 1.5.8-5
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glibc 2.35-5
glibmm 2.66.4-1
glow 1.4.1-3
glslang 11.9.0-1
glu 9.0.2-3
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-keyring 1:40.0-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnu-free-fonts 20120503-8
gnupg 2.2.35-2
gnutls 3.7.4-3
go 2:1.18.2-1
go-tools 4:0.1.10-2
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-1
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gssdp 1.4.0.1-1
gst-libav 1.20.2-1
gst-plugins-bad 1.20.2-1
gst-plugins-bad-libs 1.20.2-1
gst-plugins-base 1.20.2-1
gst-plugins-base-libs 1.20.2-1
gst-plugins-good 1.20.2-1
gst-plugins-ugly 1.20.2-1
gstreamer 1.20.2-1
gtk-update-icon-cache 1:4.6.4-1
gtk2 2.24.33-2
gtk3 1:3.24.33+r28+g01edbfb976-1
gtk4 1:4.6.4-1
gtkmm 1:2.24.5-4
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gzip 1.12-1
harfbuzz 4.2.1-1
harfbuzz-icu 4.2.1-1
haskell-aeson 1.5.6.0-102
haskell-aeson-pretty 0.8.9-53
haskell-ansi-terminal 0.11.1-25
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-169
haskell-asn1-parse 0.9.5-169
haskell-asn1-types 0.3.4-148
haskell-assoc 1.0.2-138
haskell-async 2.2.4-52
haskell-attoparsec 0.14.4-16
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-18
haskell-base-orphans 0.8.6-35
haskell-base16-bytestring 1.0.2.0-22
haskell-base64-bytestring 1.2.1.0-43
haskell-basement 0.0.14-1
haskell-bifunctors 5.5.12-2
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-166
haskell-blaze-markup 0.8.2.8-72
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-case-insensitive 1.2.1.0-145
haskell-cereal 0.5.8.2-2
haskell-citeproc 0.6.0.1-43
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-94
haskell-commonmark 0.2.1.1-23
haskell-commonmark-extensions 0.2.3-8
haskell-commonmark-pandoc 0.2.1.2-37
haskell-comonad 5.0.8-141
haskell-conduit 1.3.4.2-50
haskell-conduit-extra 1.3.5-229
haskell-connection 0.3.1-193
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-12
haskell-data-default 0.7.1.1-220
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-233
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-44
haskell-diff 0.4.1-17
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-144
haskell-dlist 1.0-155
haskell-doclayout 0.3.1.1-11
haskell-doctemplates 0.10.0.1-55
haskell-emojis 0.1.2-16
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-64
haskell-file-embed 0.0.15.0-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-32
haskell-haddock-library 1.10.0-124
haskell-hashable 1.4.0.1-8
haskell-hourglass 0.2.12-188
haskell-hslua 2.1.0-10
haskell-hslua-aeson 2.1.0-10
haskell-hslua-classes 2.1.0-10
haskell-hslua-core 2.1.0-10
haskell-hslua-marshalling 2.1.0-10
haskell-hslua-module-path 1.0.1-10
haskell-hslua-module-system 1.0.1-10
haskell-hslua-module-text 1.0.1-10
haskell-hslua-module-version 1.0.1-10
haskell-hslua-objectorientation 2.1.0-10
haskell-hslua-packaging 2.1.0-10
haskell-hsyaml 0.2.1.0-158
haskell-http-client 0.7.11-18
haskell-http-client-tls 0.3.6.1-10
haskell-http-types 0.12.3-230
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-20
haskell-ipynb 0.2-11
haskell-jira-wiki-markup 1.4.0-55
haskell-juicypixels 3.3.7-12
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-214
haskell-lpeg 1.0.2-6
haskell-lua 2.1.0-6
haskell-memory 0.17.0-8
haskell-mime-types 0.1.0.9-14
haskell-mono-traversable 1.0.15.3-47
haskell-network 3.1.2.7-20
haskell-network-uri 2.6.4.1-77
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-pandoc-lua-marshal 0.1.5.1-10
haskell-pandoc-types 1.22.2-8
haskell-pem 0.2.4-225
haskell-pretty-show 1.10-13
haskell-primitive 0.7.3.0-46
haskell-quickcheck 2.14.2-306
haskell-random 1.2.1.1-4
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.1.2-16
haskell-resourcet 1.2.4.3-44
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-55
haskell-sha 1.6.4.4-19
haskell-skylighting 0.12.3-12
haskell-skylighting-core 0.12.3-12
haskell-socks 0.6.1-172
haskell-split 0.2.3.4-187
haskell-splitmix 0.1.0.4-60
haskell-streaming-commons 0.2.2.4-16
haskell-strict 0.4.0.1-112
haskell-syb 0.7.2.1-132
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-168
haskell-temporary 1.3-399
haskell-texmath 0.12.5-8
haskell-text-conversions 0.3.1.1-2
haskell-text-icu 0.8.0.1-13
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-39
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-28
haskell-these 1.1.1.1-139
haskell-time-compat 1.9.6.1-39
haskell-tls 1.5.7-25
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.8.0-28
haskell-unicode-collation 0.1.3.1-38
haskell-unicode-data 0.3.0-9
haskell-unicode-transforms 0.4.0.1-7
haskell-uniplate 1.6.13-118
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-2
haskell-utf8-string 1.0.2-92
haskell-uuid-types 1.0.5-59
haskell-vector 0.12.3.1-82
haskell-vector-algorithms 0.8.0.4-107
haskell-x509 1.7.6-15
haskell-x509-store 1.6.9-22
haskell-x509-system 1.6.7-25
haskell-x509-validation 1.6.12-27
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-104
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-21
haskell-zip-archive 0.4.2.1-12
haskell-zlib 0.6.3.0-2
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
http-parser 2.9.4-1
httpie 2.6.0-2
hwdata 0.359-1
hwloc 2.7.1-1
hyphen 2.8.8-3
i3-wm 4.20.1-2
i3lock-color 2.13.c.4-1
iana-etc 20220427-1
icu 71.1-1
ijs 0.35-3
imagemagick 7.1.0.33-1
imath 3.1.5-1
imlib2 1.9.0-3
iniparser 4.1-4
inotify-tools 3.22.1.0-1
inxi 3.3.15.1-1
iproute2 5.17.0-3
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jansson 2.14-2
jasper 2.0.33-2
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 18.0.1.1.u2-1
jemalloc 1:5.2.1-6
jq 1.6-4
jre-openjdk 18.0.1.1.u2-1
jre-openjdk-headless 18.0.1.1.u2-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
julia 2:1.7.2-3
kaccounts-integration 22.04.1-1
kactivities 5.93.0-1
kactivities-stats 5.93.0-1
kactivitymanagerd 5.24.5-1
karchive 5.93.0-1
kauth 5.93.0-1
kbd 2.4.0-2
kbookmarks 5.93.0-1
kcmutils 5.93.0-1
kcodecs 5.93.0-1
kcompletion 5.93.0-1
kconfig 5.93.0-1
kconfigwidgets 5.93.0-1
kcoreaddons 5.93.0-1
kcrash 5.93.0-1
kdbusaddons 5.93.0-1
kde-cli-tools 5.24.5-1
kde-gtk-config 5.24.5-1
kdeclarative 5.93.0-1
kdecoration 5.24.5-1
kded 5.93.0-1
kdelibs4support 5.93.0-1
kdeplasma-addons 5.24.5-1
kdesu 5.93.0-1
kdnssd 5.93.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.93.0-1
keyutils 1.6.3-1
kfilemetadata 5.93.0-1
kgamma5 5.24.5-1
kglobalaccel 5.93.0-1
kguiaddons 5.93.0-1
kholidays 1:5.93.0-1
khotkeys 5.24.5-1
ki18n 5.93.0-1
kiconthemes 5.93.0-1
kidletime 5.93.0-1
kinfocenter 5.24.5-1
kio 5.93.0-1
kio-extras 22.04.1-1
kio-fuse 5.0.1-1
kirigami2 5.93.0-1
kitemmodels 5.93.0-1
kitemviews 5.93.0-1
kitty 0.25.0-2
kitty-shell-integration 0.25.0-2
kitty-terminfo 0.25.0-2
kjobwidgets 5.93.0-1
kmenuedit 5.24.5-1
kmod 29-3
knewstuff 5.93.0-1
knotifications 5.93.0-1
knotifyconfig 5.93.0-1
kpackage 5.93.0-1
kparts 5.93.0-1
kpeople 5.93.0-1
kpty 5.93.0-1
kquickcharts 5.93.0-1
krb5 1.19.3-1
krita 5.0.6-1
krunner 5.93.0-1
kscreen 5.24.5-1
kscreenlocker 5.24.5-1
kservice 5.93.0-1
ksshaskpass 5.24.5-1
ksystemstats 5.24.5-1
ktexteditor 5.93.0-1
ktextwidgets 5.93.0-1
kunitconversion 5.93.0-1
kuserfeedback 1.2.0-1
kvantum 1.0.1-1
kwallet 5.93.0-1
kwallet-pam 5.24.5-1
kwayland 5.93.0-2
kwayland-integration 5.24.5-1
kwayland-server 5.24.5-1
kwidgetsaddons 5.93.0-1
kwin 5.24.5-1
kwindowsystem 5.93.0-1
kwrited 5.24.5-1
kxmlgui 5.93.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.1-1
latte-dock-git r5894.a11b9a8d-1
layer-shell-qt 5.24.5-1
lazygit 0.34-2
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
less 1:590-1
lf 27-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-amdvlk 2022.Q2.1-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.83.1-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.05-1
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-gcc-libs 12.1.0-1
lib32-gettext 0.21-1
lib32-glib2 2.72.1-1
lib32-glibc 2.35-5
lib32-glu 9.0.2-3
lib32-harfbuzz 4.2.1-1
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libcap 2.64-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.1-1
lib32-libnl 3.6.0-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-2
lib32-libsm 1.2.3-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtiff 4.3.0-2
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.15-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.9.14-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.0.3-1
lib32-ncurses 6.3-1
lib32-nspr 4.33-2
lib32-nss 3.78-1
lib32-openssl 1:1.1.1.n-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pcre 8.45-1
lib32-readline 8.1.002-1
lib32-sdl2 2.0.22-1
lib32-sqlite 3.38.3-1
lib32-systemd 250.5-1
lib32-util-linux 2.38-1
lib32-vulkan-icd-loader 1.3.213-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblastrampoline 5.1.0-1
libblockdev 2.26-3
libbloom 1.6-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbs2b 3.1.0-7
libbsd 0.11.6-2
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcork 0.15.0-3
libcorkipset 1.1.1+20150311-3
libcroco 0.6.13-2
libcups 1:2.4.1-1
libcurl-gnutls 7.83.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdmtx 0.7.5-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgpg-error 1.45-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libhandy 1.6.2-1
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.20.1-1
libinstpatch 1.1.6-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libjpeg6-turbo 1.5.3-2
libkate 0.4.1-8
libksba 1.6.0-1
libkscreen 5.24.5-1
libksysguard 5.24.5-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmbim 1.26.4-1
libmd 1.0.4-1
libmediainfo 22.03-1
libmfx 22.3.0-1
libmicrodns 0.2.0-1
libmm-glib 1.18.8-1
libmms 0.6.4-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.19-1
libnl 3.6.0-3
libnm 1.36.4-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.3-1
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libpng12 1.2.59-2
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libpwquality 1.4.4-5
libqaccessibilityclient 0.4.1-2
libqalculate 4.1.1-2
libqmi 1.30.6-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.54.3-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsndio-61-compat 1.3.0-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-2
libuninameslist 20211114-1
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.7.0-2
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm01 0.1.4-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwpe 1.12.0-2
libx11 1.8-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxml2 2.9.14-1
libxmlb 0.3.8-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzen 0.4.39-1
libzip 1.8.0-1
licenses 20220125-1
lightly-qt 0.4.1-1
lilv 0.24.12-4
linux 5.17.7.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lolcat 100.0.1-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lua 5.4.4-1
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lpeg 1.0.2-4
luajit 2.1.0.beta3.r404.g3ee3c9cf-1
lunar-client 2.10.1-1
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lynx 2.8.9-5
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-12
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
mariadb 10.7.3-1
mariadb-clients 10.7.3-1
mariadb-libs 10.7.3-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mediainfo 22.03-1
menu-cache 1.1.0-3
mesa 22.0.3-1
mesa-utils 8.4.0-8
meson 0.62.1-1
metis 5.1.0.p10-2
milou 5.24.5-1
minecraft-launcher 928-1
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220511-1
modemmanager 1.18.8-1
modemmanager-qt 5.93.0-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mu 1.6.10-1
mujs 1.2.0-2
nano 6.3-1
ncurses 6.3-3
ndctl 73-1
ned 1.3.1-1
neofetch 7.1.0-2
neon 0.32.2-1
neovide-git 0.8.0.r27.g69902a4-1
neovim 0.7.0-3
nerd-fonts-fira-code 2.1.0-2
netavark 1.0.3-2
netpbm 10.73.37-1
netstandard-targeting-pack 6.0.2.sdk102-1
nettle 3.7.3-1
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
networkmanager-qt 5.93.0-1
nftables 1:1.0.2-1
ngrok 3.0.3-1
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.26.0-1
nmap 7.92-1
no-more-secrets 1.0.1-1
node-gyp 9.0.0-1
nodejs 18.1.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20220502-2
npm 8.5.5-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-2
nvidia 515.43.04-2
nvidia-utils 515.43.04-1
nvimpager-git 0.10.4.r25.g8211fa5-1
nvm 0.39.1-1
obs-studio 27.2.4-1
oniguruma 6.9.8-1
openal 1.22.0-1
openblas 0.3.20-1
opencolorio 2.1.1-2
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg 1.5.2-3
openjpeg2 2.4.0-1
openlibm 0.8.1-1
openmpi 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.o-1
opus 1.3.1-3
orc 0.4.32-1
oxygen 5.24.5-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-5
pacman-mirrorlist 20220501-1
pam 1.5.2-1
pambase 20211210-1
pandoc 2.17.1.1-24
pango 1:1.50.7-1
pangomm 2.46.2-1
parted 3.5-1
paru 1.10.0-1
patch 2.7.6-8
pavucontrol-qt 1.1.0-1
pciutils 3.8.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
perl 5.34.1-1
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
pfetch 0.6.0-3
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
php 8.1.5-2
picom-jonaburg-git 0.1-5
pinentry 1.2.0-1
pipewire 1:0.3.51-1
pipewire-alsa 1:0.3.51-1
pipewire-jack 1:0.3.51-1
pipewire-pulse 1:0.3.51-1
pixman 0.40.0-1
pkgconf 1.8.0-1
plasma-browser-integration 5.24.5-1
plasma-desktop 5.24.5-1
plasma-disks 5.24.5-1
plasma-firewall 5.24.5-1
plasma-framework 5.93.0-4
plasma-integration 5.24.5-1
plasma-nm 5.24.5-1
plasma-pa 5.24.5-1
plasma-sdk 5.24.5-1
plasma-systemmonitor 5.24.5-1
plasma-thunderbolt 5.24.5-1
plasma-vault 5.24.5-1
plasma-wayland-protocols 1.7.0-1
plasma-workspace 5.24.5-1
plasma-workspace-wallpapers 5.24.5-1
podman 4.1.0-1
polkit 0.120-5
polkit-kde-agent 5.24.5-1
polkit-qt5 0.114.0-1
polybar 3.6.3-2
poppler 22.05.0-1
poppler-qt5 22.05.0-1
popt 1.18-3
portaudio 1:19.7.0-1
potrace 1.16-2
powerdevil 5.24.5-1
ppp 2.4.9-1
prison 5.93.0-1
procps-ng 3.3.17-1
procs 0.12.2-1
protobuf 3.20.1-2
protobuf-c 1.4.0-3
psmisc 23.5-1
purpose 5.93.0-1
pystring 1.1.3.git1-1
python 3.10.4-1
python-appdirs 1.4.4-6
python-babel 2.10.1-1
python-cachecontrol 1:0.12.6-4
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-charset-normalizer 2.0.10-2
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 37.0.0-1
python-decorator 5.1.1-1
python-defusedxml 0.7.1-4
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-docutils 1:0.16-2
python-html5lib 1.1-11
python-idna 3.3-4
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-jinja 1:3.0.3-2
python-markdown 3.3.7-1
python-markupsafe 2.1.1-1
python-more-itertools 8.12.0-2
python-msgpack 1.0.3-1
python-numpy 1.22.3-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-protobuf 3.20.1-2
python-psutil 5.9.0-2
python-pyaudio 0.2.11-8
python-pycparser 2.21-3
python-pygments 2.12.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.8-1
python-pysocks 1.7.1-7
python-pyte 0.8.0-8
python-pytz 2022.1-1
python-requests 2.27.1-1
python-requests-toolbelt 0.9.1-7
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:60.3.1-1
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-sphinx 4.5.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-websockets 10.3-1
python-zipp 3.8.0-1
qca-qt5 2.3.4-3
qpwgraph 0.2.6-2
qqc2-desktop-style 5.93.0-1
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r145-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-sensors 5.15.3+kde+r0-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r44-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.9-2
qt5-websockets 5.15.3+kde+r3-1
qt5-x11extras 5.15.3+kde+r0-1
qt6-base 6.3.0-3
qt6-svg 6.3.0-1
qt6-translations 6.3.0-1
quazip-qt5 1.3-1
ranger 1.9.3-4
raptor 2.0.15-19
rar 6.12.0-1
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
revolt-desktop 1.0.4-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.7.3-1
rofi-code-git 0.2.r2.g50806b6-1
rsync 3.2.4-1
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 2.0.2-1
ruby 3.0.4-1
ruby-diff-lcs 1.4.4-2
ruby-irb 1.4.1-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-psych 4.0.3-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-stringio 3.0.2-1
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.31.0-1
rubygems 3.3.8-1
run-parts 5.5-1
runc 1.1.2-1
rust 1:1.60.0-1
sbc 1.5-2
scdoc 1.11.2-3
scrot 1.7-1
sdl2 2.0.22-1
seahorse 1:41.0-2
sed 4.8-1
semver 7.3.7-1
serd 0.30.10-1
sfml 2.5.1-2
shaderc 2022.1-3
shadow 4.11.1-1
shadowsocks-libev 3.3.5-4
shared-mime-info 2.0+144+g13695c7-1
shellcheck 0.8.0-102
signon-kwallet-extension 22.04.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.2-2
slirp4netns 1.2.0-1
smartmontools 7.3-1
smbclient 4.16.1-3
snapd 2.55.5-1
snappy 1.1.9-2
sndio 1.8.1-2
socat 1.7.4.3-1
solid 5.93.0-1
sonnet 5.93.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
source-highlight 3.1.9-7
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
spotify 1:1.1.84.716-1
spotify-tui 0.25.0-2
spotifyd-full-git 0.3.3.18.gae6dac7-1
sqlite 3.38.5-1
squashfs-tools 4.5.1-1
sratom 0.6.8-3
srt 1.4.4-1
starship 1.6.3-1
startup-notification 0.12-7
steam 1.0.0.74-1
stow 2.3.1-3
stylua 0.13.1-1
sudo 1.9.10-1
suitesparse 5.12.0-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
sxhkd 0.6.2-2
syndication 5.93.0-1
syntax-highlighting 5.93.0-1
sysfsutils 2.1.1-1
systemd 250.5-1
systemd-libs 250.5-1
systemd-sysvcompat 250.5-1
systemsettings 5.24.5-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tdb 1.4.6-1
termius 7.37.2-1
tevent 1:0.11.0-3
texinfo 6.8-2
thefuck 3.32-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.93.0-1
tig 2.5.5-1
tigervnc 1.12.0-3
tinyxml 2.6.2-9
tinyxml2 9.0.0-1
tmux 3.2_a-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-font-awesome 6.1.1-1
ttf-hack 3.003-3
ttf-iosevka-nerd 2.1.0-2
ttf-ms-fonts 2.0-12
ttfautohint 1.8.4-1
tty-clock-git 185.f2f847c-1
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unzip 6.0-18
upower 0.99.17-1
usbmuxd 1.1.1-1
usbutils 014-2
uthash 2.3.0-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.4827-1
vim-runtime 8.2.4827-1
visual-studio-code-bin 1.67.1-2
vlc 3.0.17.4-3
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.213-1
vulkan-icd-loader 1.3.213-1
vulkan-tools 1.3.213-1
w3m 0.5.3.git20220409_1-1
wavpack 5.4.0-1
wayland 1.20.0-2
wayland-protocols 1.25-1
wayland-utils 1.0.0-2
webkit2gtk 2.36.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wine 7.7-1
wired 0.10.1-1
wireplumber 0.4.10-3
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapian-core 1:1.4.19-2
xbindkeys 1.8.7-2
xcb-proto 1.15-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal-kde 5.24.5-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-2
xfce-polkit 0.3-1
xfconf 4.16.0-2
xfsprogs 5.16.0-1
xinit-xsession 1-3
xkeyboard-config 2.35.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2022.1-1
xsel 1.2.0.20200527-1
xtitle 0.4.4-2
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.18-1
yasm 1.3.0-5
zathura 0.4.9-1
zbar 0.23.1-9
zenity 3.42.1-1
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zlib 1:1.2.12-2
zoxide 0.8.1-2
zsh 5.8.1-2
zstd 1.5.2-3
zvbi 0.2.35-4
zxing-cpp 1.3.0-1
