include rose-pine/rose-pine.conf
# ^ Default

#include gruvbox/colors/gruvbox-material-dark-soft.conf
# ^ Soft variant

window_padding_width 2

font_size 14.0

font_family      pyrasevid term
bold_font        pyrasevid term Heavy
italic_font      pyrasevid term Italic
bold_italic_font pyrasevid term Heavy Italic

font_features pyrasevid-term -liga
font_features pyrasevid-term-Heavy -liga
font_features pyrasevid-term-Italic -liga
font_features pyrasevid-term-Heavy-Italic -liga

# font_features FiraCode-Bold +liga +calt +cv01 +cv05 +ss07 +cv27 +ss06 +ss03 +ss08 +ss04 +ss01 +cv14
# font_features FiraCode-Light +liga +calt +cv01 +cv05 +ss07 +cv27 +ss06 +ss03 +ss08 +ss04 +ss01 +cv14
# font_features FiraCode-Medium +liga +calt +cv01 +cv05 +ss07 +cv27 +ss06 +ss03 +ss08 +ss04 +ss01 +cv14
# font_features FiraCode-Regular +liga +calt +cv01 +cv05 +ss07 +cv27 +ss06 +ss03 +ss08 +ss04 +ss01 +cv14
# font_features FiraCode-Retina +liga +calt +cv01 +cv05 +ss07 +cv27 +ss06 +ss03 +ss08 +ss04 +ss01 +cv14
# font_features FiraCode-SemiBold +liga +calt +cv01 +cv05 +ss07 +cv27 +ss06 +ss03 +ss08 +ss04 +ss01 +cv14
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
