# vim:ft=dircolors
# (This is not a dircolors file but it helps to highlight colors and comments)

# default values from dircolors
# (entries with a leading # are not implemented in lf)
# #no     00              # NORMAL
# fi      00              # FILE
# #rs     0               # RESET
# di      01;34           # DIR
# ln      01;36           # LINK
# #mh     00              # MULTIHARDLINK
# pi      40;33           # FIFO
# so      01;35           # SOCK
# #do     01;35           # DOOR
# bd      40;33;01        # BLK
# cd      40;33;01        # CHR
# or      40;31;01        # ORPHAN
# #mi     00              # MISSING
# su      37;41           # SETUID
# sg      30;43           # SETGID
# #ca     30;41           # CAPABILITY
# tw      30;42           # STICKY_OTHER_WRITABLE
# ow      34;42           # OTHER_WRITABLE
# st      37;44           # STICKY
# ex      01;32           # EXEC

# default values from lf (with matching order)
# ln      01;36   # LINK
# or      31;01   # ORPHAN
# tw      01;34   # STICKY_OTHER_WRITABLE
# ow      01;34   # OTHER_WRITABLE
# st      01;34   # STICKY
# di      01;34   # DIR
# pi      33      # FIFO
# so      01;35   # SOCK
# bd      33;01   # BLK
# cd      33;01   # CHR
# su      01;32   # SETUID
# sg      01;32   # SETGID
# ex      01;32   # EXEC
# fi      00      # FILE

# file types (with matching order)
ln      38;2;137;220;235   # LINK
or      38;2;242;143;173   # ORPHAN
tw      38;5;204      # STICKY_OTHER_WRITABLE
ow      38;5;204      # OTHER_WRITABLE
st      01;34   # STICKY
di      38;2;152;139;162   # DIR
pi      33      # FIFO
so      01;35   # SOCK
bd      33;01   # BLK
cd      33;01   # CHR
su      01;32   # SETUID
sg      01;32   # SETGID
ex      38;5;73   # EXEC
fi      38;2;110;108;126      # FILE

# archives or compressed (dircolors defaults)
*.tar   38;5;198
*.tgz   38;5;198
*.arc   38;5;198
*.arj   38;5;198
*.taz   38;5;198
*.lha   38;5;198
*.lz4   38;5;198
*.lzh   38;5;198
*.lzma  38;5;198
*.tlz   38;5;198
*.txz   38;5;198
*.tzo   38;5;198
*.t7z   38;5;198
*.zip   38;5;198
*.z     38;5;198
*.dz    38;5;198
*.gz    38;5;198
*.lrz   38;5;198
*.lz    38;5;198
*.lzo   38;5;198
*.xz    38;5;198
*.zst   38;5;198
*.tzst  38;5;198
*.bz2   38;5;198
*.bz    38;5;198
*.tbz   38;5;198
*.tbz2  38;5;198
*.tz    38;5;198
*.deb   38;5;198
*.rpm   38;5;198
*.jar   38;5;198
*.war   38;5;198
*.ear   38;5;198
*.sar   38;5;198
*.rar   38;5;198
*.alz   38;5;198
*.ace   38;5;198
*.zoo   38;5;198
*.cpio  38;5;198
*.7z    38;5;198
*.rz    38;5;198
*.cab   38;5;198
*.wim   38;5;198
*.swm   38;5;198
*.dwm   38;5;198
*.esd   38;5;198

# image formats (dircolors defaults) *.jpg   01;35
*.jpeg  38;5;61
*.mjpg  38;5;61
*.mjpeg 38;5;61
*.gif   38;5;61
*.bmp   38;5;61
*.pbm   38;5;61
*.pgm   38;5;61
*.ppm   38;5;61
*.tga   38;5;61
*.xbm   38;5;61
*.xpm   38;5;61
*.tif   38;5;61
*.tiff  38;5;61
*.png   38;5;61
*.svg   38;5;61
*.svgz  38;5;61
*.mng   38;5;61
*.pcx   38;5;61
*.mov   38;5;61
*.mpg   38;5;61
*.mpeg  38;5;61
*.m2v   38;5;61
*.mkv   38;5;61
*.webm  38;5;61
*.ogm   38;5;61
*.mp4   38;5;61
*.m4v   38;5;61
*.mp4v  38;5;61
*.vob   38;5;61
*.qt    38;5;61
*.nuv   38;5;61
*.wmv   38;5;61
*.asf   38;5;61
*.rm    38;5;61
*.rmvb  38;5;61
*.flc   38;5;61
*.avi   38;5;61
*.fli   38;5;61
*.flv   38;5;61
*.gl    38;5;61
*.dl    38;5;61
*.xcf   38;5;61
*.xwd   38;5;61
*.yuv   38;5;61
*.cgm   38;5;61
*.emf   38;5;61
*.ogv   38;5;61
*.ogx   38;5;61

# audio formats (dircolors defaults)
*.aac   38;5;73
*.au    38;5;73
*.flac  38;5;73
*.m4a   38;5;73
*.mid   38;5;73
*.midi  38;5;73
*.mka   38;5;73
*.mp3   38;5;73
*.mpc   38;5;73
*.ogg   38;5;73
*.ra    38;5;73
*.wav   38;5;73
*.oga   38;5;73
*.opus  38;5;73
*.spx   38;5;73
*.xspf  38;5;73
