[global]
username = "rovoo2ksdzrq4ui10hh8wao05"
use_keyring = true
# use_mpris = true
initial_volume = "90"
cache_path = "/home/ashe/.cache/spotifyd"
no_audio_cache = true
volume_normalisation = true
normalisation_pregain = -10
autoplay = false
backend = "pulseaudio"
device_name = "bunnyspotify"
device_type = "computer"
bitrate = 320
onevent = "bash /home/ashe/bin/spotifyNotifications.sh"

# vim:filetype=toml
