[global]
username = rovoo2ksdzrq4ui10hh8wao05
use_keyring = true
backend = pulseaudio
device_name = bunnyspotify
device_type = computer
bitrate = 320
onevent = "bash /home/ashe/bin/spotifyNotifications.sh"
proxy = "http://localhost:8888/callback"

# vim:filetype=toml
