; overlay for 'clean' theme
[base]
secondary = clean
unknown-token = red,bold
here-string-var = 9
correct-subtle   = bg:55
incorrect-subtle = bg:168

[paths]
path = 61
globbing = 105
globbing-ext = 62
path-to-dir = 61,underline

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 37,bold
; backslash or $... in "..." (i.e. variable in string)
back-or-dollar-double-quoted-argument = 37,bold

[other]
variable             = 37,bold
assign               = none
assign-array-bracket = 109
history-expansion    = 37,bold

[arguments]
single-hyphen-option   = 5
double-hyphen-option   = 5
back-quoted-argument   = none
single-quoted-argument = 147
double-quoted-argument = 147
dollar-quoted-argument = 147

[brackets]
paired-bracket = bg:blue
bracket-level-1 = 115
bracket-level-2 = 72
bracket-level-3 = 30

[math]
mathvar = blue,bold
mathnum = 174
matherr = 168

[for-loop]
forvar = none
fornum = 174
; operator
foroper = 147
; separator
forsep = 109
