; overlay for 'clean' theme
[base]
secondary = clean
unknown-token = red,bold
here-string-var = 9
correct-subtle   = bg:99
incorrect-subtle = bg:197

[paths]
path = 49
globbing = 121
globbing-ext = 30
path-to-dir = 49,underline

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 111,bold
; backslash or $... in "..." (i.e. variable in string)
back-or-dollar-double-quoted-argument = 111,bold

[other]
variable             = 111,bold
assign               = none
assign-array-bracket = 109
history-expansion    = blue,bold

[arguments]
single-hyphen-option   = 5
double-hyphen-option   = 5
back-quoted-argument   = none
single-quoted-argument = 147
double-quoted-argument = 147
dollar-quoted-argument = 147

[brackets]
paired-bracket = bg:blue
bracket-level-1 = 115
bracket-level-2 = 72
bracket-level-3 = 30
