#
#                             /\\\                               /\\\
#                             \/\\\          /\\\                \/\\\
#                              \/\\\         \/\\\                \/\\\
#     /\\\\\\\\\\  /\\\    /\\\ \/\\\         \/\\\\\\\\           \/\\\
#     \/\\\//////  \///\\\/\\\/  \/\\\\\\\\\\  \/\\\////\\\    /\\\\\\\\\
#      \/\\\\\\\\\\   \///\\\/    \/\\\/////\\\ \/\\\\\\\\/    /\\\////\\\
#       \////////\\\    /\\\/\\\   \/\\\   \/\\\ \/\\\///\\\   \/\\\  \/\\\
#         /\\\\\\\\\\  /\\\/\///\\\ \/\\\   \/\\\ \/\\\ \///\\\ \//\\\\\\\/\\
#         \//////////  \///    \///  \///    \///  \///    \///   \///////\//
#
#

## SYSTEM ##
# lock
super + Escape
	$HOME/.config/sxhkd/screen_lock.sh
# screenshot
alt + Escape
	flameshot gui

# program launcher
super + @space
	rofi -show drun -font "bunni 12"

# clipmenu
super + c
    CM_LAUNCHER=rofi clipmenu -font "bunni 12"

## RELOAD ##

# quit bspwm
super + r; b; q
	bspc quit
# reload bspwm
super + r; b; r
	bspc wm -r
# reload sxhkd
super + r; s
	pkill -USR1 sxhkd
# polybar start
super + r; p; s
	~/.config/polybar/launch.sh
# reload polybar
super + r; p; r
	pkill -15 polybar && ~/.config/polybar/launch.sh
# stop polybar
super + r; p; q
	pkill -15 polybar

## SETTINGS ##

# nitrogen
alt + s; n
	nitrogen

## UTILS ##

# terminal emulator
super + @Return
	alacritty
# termius
alt + y
	termius

## PRODUCTIVITY ##
# i don't have any yet.

## CODE ##

# vscode
alt + c; c
	code
# neovide
alt + c; n
	neovide

## WEB/SOCIAL ##

# firefox
alt + w; f
	firefox
# discord
alt + w; d
	discord

## GAMES ##

# steam
alt + g; s
	steam

# lunarclient
alt + g; l
	lunarclient

## MUSIC ##

# spotify
alt + m; s
	spotify

## VOLUME ##

# inc. vol by 2%
alt + period
	pactl set-sink-volume @DEFAULT_SINK@ +2%  && pactl get-default-sink
# inc. vol by 10%
alt + shift + period
	pactl set-sink-volume @DEFAULT_SINK@ +10%
# dec. vol by 2%
alt + comma
	pactl set-sink-volume @DEFAULT_SINK@ -2%  && pactl get-default-sink
# dec. vol by 10%
alt + shift + comma
	pactl set-sink-volume @DEFAULT_SINK@ -10%
# mute
alt + slash
	pactl set-sink-mute @DEFAULT_SINK@ toggle


## BSPWM HOTKEYS ##

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

# balance nodes to occupy same space
super + b
	bspc node --balance

## STATE/FLAGS ##

# set the window state
super + {t,shift + f,f,control + f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

## FOCUS/SWAP ##

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

## PRESELECT ##

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

## MOVE/RESIZE ##

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
