fpath .*.md glow -s dark %pistol-filename%
image/* sh: ~/.config/pistol/image %pistol-filename% %pistol-extra0% %pistol-extra1% %pistol-extra2% %pistol-extra3% %pistol-extra4% %pistol-extra5% %pistol-extra6%
