# vim:ft=dircolors

# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2022 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Global config options can be specified before TERM or COLORTERM entries
# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
TERM alacritty
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;34 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 00 # file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 38;5;73
# List any file extensions like '.gz' or '.tar' that you would like ls
# to color below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 38;5;73 # executables (bright green)
.exe 38;5;73
.com 38;5;73
.btm 38;5;73
.bat 38;5;73
# Or if you want to color scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
 # archives or compressed (bright red)
.tar 38;5;198
.tgz 38;5;198
.arc 38;5;198
.arj 38;5;198
.taz 38;5;198
.lha 38;5;198
.lz4 38;5;198
.lzh 38;5;198
.lzma 38;5;198
.tlz 38;5;198
.txz 38;5;198
.tzo 38;5;198
.t7z 38;5;198
.zip 38;5;198
.z 38;5;198
.dz 38;5;198
.gz 38;5;198
.lrz 38;5;198
.lz 38;5;198
.lzo 38;5;198
.xz 38;5;198
.zst 38;5;198
.tzst 38;5;198
.bz2 38;5;198
.bz 38;5;198
.tbz 38;5;198
.tbz2 38;5;198
.tz 38;5;198
.deb 38;5;198
.rpm 38;5;198
.jar 38;5;198
.war 38;5;198
.ear 38;5;198
.sar 38;5;198
.rar 38;5;198
.alz 38;5;198
.ace 38;5;198
.zoo 38;5;198
.cpio 38;5;198
.7z 38;5;198
.rz 38;5;198
.cab 38;5;198
.wim 38;5;198
.swm 38;5;198
.dwm 38;5;198
.esd 38;5;198
# image formats
.avif 38;5;61
.jpg 38;5;61
.jpeg 38;5;61
.mjpg 38;5;61
.mjpeg 38;5;61
.gif 38;5;61
.bmp 38;5;61
.pbm 38;5;61
.pgm 38;5;61
.ppm 38;5;61
.tga 38;5;61
.xbm 38;5;61
.xpm 38;5;61
.tif 38;5;61
.tiff 38;5;61
.png 38;5;61
.svg 38;5;61
.svgz 38;5;61
.mng 38;5;61
.pcx 38;5;61
.mov 38;5;61
.mpg 38;5;61
.mpeg 38;5;61
.m2v 38;5;61
.mkv 38;5;61
.webm 38;5;61
.webp 38;5;61
.ogm 38;5;61
.mp4 38;5;61
.m4v 38;5;61
.mp4v 38;5;61
.vob 38;5;61
.qt 38;5;61
.nuv 38;5;61
.wmv 38;5;61
.asf 38;5;61
.rm 38;5;61
.rmvb 38;5;61
.flc 38;5;61
.avi 38;5;61
.fli 38;5;61
.flv 38;5;61
.gl 38;5;61
.dl 38;5;61
.xcf 38;5;61
.xwd 38;5;61
.yuv 38;5;61
.cgm 38;5;61
.emf 38;5;61
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 38;5;61
.ogx 38;5;61
# audio formats
.aac 38;5;73
.au 38;5;73
.flac 38;5;73
.m4a 38;5;73
.mid 38;5;73
.midi 38;5;73
.mka 38;5;73
.mp3 38;5;73
.mpc 38;5;73
.ogg 38;5;73
.ra 38;5;73
.wav 38;5;73
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 38;5;73
.opus 38;5;73
.spx 38;5;73
.xspf 38;5;73
# backup files
*~ 38;5;237
*# 38;5;237
.bak 38;5;237
.old 38;5;237
.orig 38;5;237
.part 38;5;237
.rej 38;5;237
.swp 38;5;237
.tmp 38;5;237
.dpkg-dist 38;5;237
.dpkg-old 38;5;237
.ucf-dist 38;5;237
.ucf-new 38;5;237
.ucf-old 38;5;237
.rpmnew 38;5;237
.rpmorig 38;5;237
.rpmsave 38;5;237

# Subsequent TERM or COLORTERM entries, can be used to add / override
# config specific to those matching environment variables.
# source code (38;5;161)
.rs 38;5;79
.ts 38;5;79
.c 38;5;79
.cc 38;5;79
.cpp 38;5;79
.cxx 38;5;79
.cs 38;5;79
.js 38;5;79
.go 38;5;79
.sh 38;5;79
.zsh 38;5;79
.bash 38;5;79
.py 38;5;79
.pl 38;5;79
.html 38;5;79
.htm 38;5;79
.css 38;5;79
.scss 38;5;79
.less 38;5;79
.vue 38;5;79
.tsx 38;5;79
.xml 38;5;79
.lua 38;5;79

# configuration files (38;5;126)
.json 38;5;36
.toml 38;5;36
.yaml 38;5;36
.yml 38;5;36
.prettierrc 38;5;36
.eslint* 38;5;36
.env* 38;5;36
.ini 38;5;36
.conf 38;5;36
.config.js 38;5;36
.d.ts 38;5;36
.xinitrc 38;5;36
.bashrc 38;5;36
.zshrc 38;5;36
.xprofile 38;5;36
.xauthority 38;5;36
.*rc 38;5;36
.*profile 38;5;36
.git* 38;5;36
.xresources 38;5;36
.service 38;5;36
