#!/bin/bash
# vim: set syntax=sh:#
########################################################################################################
# catppuccin.nb-theme
# catppuccin nb theme
# install with:
#    nb plugin install https://github.com/ashxi/dotfiles/blob/base/.config/setup/catppuccin.nb-theme
#########################################################################################################

if [[ "${NB_COLOR_THEME}" == "catppuccin" ]]; then
    export NB_COLOR_PRIMARY=1
    export NB_COLOR_SECONDARY=239
fi
